# homemaking

./: README.md  pom.xml
homemaking-api/: pom.xml
homemaking-api/homemaking-api-auth/: pom.xml
homemaking-api/homemaking-api-auth/src/main/java/com/successTeam/auth/fallback/: AuthServiceFeignFactory.java
homemaking-api/homemaking-api-auth/src/main/java/com/successTeam/auth/feign/: AuthServiceFeign.java
homemaking-api/homemaking-api-order/: pom.xml
homemaking-api/homemaking-api-order/src/main/java/com/successTeam/order/fallback/: OrderServiceFeignFactory.java
homemaking-api/homemaking-api-order/src/main/java/com/successTeam/order/feign/: OrderServiceFeign.java
homemaking-app-gateway/: pom.xml
homemaking-app-gateway/src/main/java/com/successTeam/gateway/: GatewayApplication.java
homemaking-app-gateway/src/main/java/com/successTeam/gateway/config/: FeignConfig.java  ServerRouteEnum.java  SwaggerProvider.java
homemaking-app-gateway/src/main/java/com/successTeam/gateway/exception/: GlobalExceptionHandle.java
homemaking-app-gateway/src/main/java/com/successTeam/gateway/filter/: AuthGlobalFilter.java  GlobalAuthFilter.java
homemaking-app-gateway/src/main/resources/: application.yml
homemaking-auth/: pom.xml
homemaking-auth/src/main/java/com/successTeam/auth/: AuthApplication.java
homemaking-auth/src/main/java/com/successTeam/auth/config/: RedisConfiguration.java  SwaggerConfig.java
homemaking-auth/src/main/java/com/successTeam/auth/controller/app/: UserController.java
homemaking-auth/src/main/java/com/successTeam/auth/exception/: GlobalExceptionHandle.java
homemaking-auth/src/main/java/com/successTeam/auth/mapper/: UserMapper.java
homemaking-auth/src/main/java/com/successTeam/auth/pojo/dto/: UserLoginDto.java
homemaking-auth/src/main/java/com/successTeam/auth/pojo/entity/: User.java
homemaking-auth/src/main/java/com/successTeam/auth/service/: UserService.java
homemaking-auth/src/main/java/com/successTeam/auth/service/impl/: UserServiceImpl.java
homemaking-auth/src/main/resources/: application.yml
homemaking-modules/: pom.xml
homemaking-modules/homemaking-appraise/: pom.xml
homemaking-modules/homemaking-appraise/src/main/java/com/successTeam/appraise/: AppraiseApplication.java
homemaking-modules/homemaking-appraise/src/main/java/com/successTeam/appraise/config/: SwaggerConfig.java
homemaking-modules/homemaking-appraise/src/main/java/com/successTeam/appraise/exception/: CustomerException.java
homemaking-modules/homemaking-appraise/src/main/java/com/successTeam/appraise/mapper/: AppraiseMapper.java
homemaking-modules/homemaking-appraise/src/main/java/com/successTeam/appraise/service/: AppraiseService.java
homemaking-modules/homemaking-appraise/src/main/resources/: bootstrap.yml
homemaking-modules/homemaking-appraise/src/main/resources/mapper/: CarMapper.xml
homemaking-modules/homemaking-arrangement/: pom.xml
homemaking-modules/homemaking-arrangement/src/main/java/com/successTeam/: ArrangementApplication.java
homemaking-modules/homemaking-arrangement/src/main/java/com/successTeam/arrangement/Mapper/: ShiftArrangementMapper.java
homemaking-modules/homemaking-arrangement/src/main/java/com/successTeam/arrangement/controller/: ShiftArrangementController.java
homemaking-modules/homemaking-arrangement/src/main/java/com/successTeam/arrangement/service/: ShiftArrangementService.java
homemaking-modules/homemaking-arrangement/src/main/resources/: application.yml
homemaking-modules/homemaking-arrangement/src/main/resources/com/successTeam/ShiftArrangement/mapper/: ShiftArrangementMapper.xml
homemaking-modules/homemaking-cat/: pom.xml
homemaking-modules/homemaking-cat/src/main/java/com/successTeam/cat/: CatApplication.java
homemaking-modules/homemaking-cat/src/main/java/com/successTeam/cat/config/: SwaggerConfig.java
homemaking-modules/homemaking-cat/src/main/java/com/successTeam/cat/exception/: GlobalExceptionHandle.java
homemaking-modules/homemaking-cat/src/main/resources/: application.yml
homemaking-modules/homemaking-cleaning/: pom.xml
homemaking-modules/homemaking-cleaning/src/main/java/com/successTeam/cleaning/: CleaningApplication.java
homemaking-modules/homemaking-cleaning/src/main/resources/: application.yml
homemaking-modules/homemaking-employee/: pom.xml
homemaking-modules/homemaking-employee/src/main/java/com/successTeam/employee/: EmployeeApplication.java
homemaking-modules/homemaking-employee/src/main/resources/: application.yml
homemaking-modules/homemaking-employee/src/main/resources/mapper/: AuditMapper.xml  EmployeeMapper.xml
homemaking-modules/homemaking-move/: pom.xml
homemaking-modules/homemaking-move/src/main/java/com/successTeam/move/: MoveApplication.java
homemaking-modules/homemaking-move/src/main/resources/: bootstrap.yml
homemaking-modules/homemaking-move/src/main/resources/mapper/: CarMapper.xml  MoveMapper.xml
homemaking-modules/homemaking-nanny/: pom.xml
homemaking-modules/homemaking-nanny/src/main/java/com/successTeam/nanny/: NannyApplication.java
homemaking-modules/homemaking-nanny/src/main/resources/: application.yml
homemaking-modules/homemaking-nanny/src/main/resources/mapper/: NannyMapper.xml
homemaking-modules/homemaking-user/: pom.xml
homemaking-modules/homemaking-user/src/main/java/com/successTeam/user/: UserApplication.java
homemaking-modules/homemaking-user/src/main/resources/: application.yml
homemaking-order/: pom.xml
homemaking-order/src/main/java/com/successTeam/order/: OrderApplication.java
homemaking-order/src/main/java/com/successTeam/order/config/: AuthConfig.java  SwaggerConfig.java
homemaking-order/src/main/java/com/successTeam/order/interceptor/: AuthInterceptor.java
homemaking-order/src/main/java/com/successTeam/order/mapper/: OrderInfoMapper.java  OrderMapper.java
homemaking-order/src/main/java/com/successTeam/order/service/: OrderInfoService.java  OrderService.java
homemaking-order/src/main/resources/: application.yml
homemaking-order/src/main/resources/com/successTeam/order/mapper/: OrderMapper.xml
(+176 files in other folders)
